function rename_files
    if test (count $argv) -lt 1 -o (count $argv) -gt 2
        echo "Usage: rename_files <extension> [--dry-run]"
        return 1
    end

    set ext $argv[1]
    set dry_run 0

    if test (count $argv) -eq 2
        if test "$argv[2]" = "--dry-run"
            set dry_run 1
        else
            echo "Invalid option: $argv[2]"
            return 1
        end
    end

    for file in *.$ext
        set new_name (string replace -r '^\d+\.\s*' '' -- "$file")

        if test "$file" != "$new_name"
            if test $dry_run -eq 1
                echo "Would rename: '$file' -> '$new_name'"
            else
                mv "$file" "$new_name"
                echo "Renamed: '$file' -> '$new_name'"
            end
        end
    end
end
